spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/student_repo?useSSL=false
spring.datasource.username=root
spring.datasource.password=passwords
spring.jpa.show-sql=true
